.eslintrc.json (before)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["tsconfig.json"] //necessary to use "@typescript-eslint/no-floating-promises"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-floating-promises": [
      "error",
      {
        "ignoreIIFE": true
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/__test(s)__/*.{j,t}s?(x)",
        "**/*.spec.{j,t}s?(x)",
        "**/*.test(s).{j,t}s?(x)"
      ],
      "settings": {
        "vitest": {
          "typecheck": true
        }
      },
      "env": {
        "jest": true
      },
      "plugins": ["vitest", "jest-dom", "testing-library"],
      "extends": [
        "plugin:vitest/recommended",
        "plugin:jest-dom/recommended",
        "plugin:testing-library/react"
      ],
      "rules": {
        "vitest/expect-expect": "off", // eliminate
        "@typescript-eslint/no-unused-vars": "off",
        "no-unused-vars": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["tsconfig.json"] //necessary to use "@typescript-eslint/no-floating-promises"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "prettier",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "plugins": ["@typescript-eslint", "@tanstack/query"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-floating-promises": [
      "error",
      {
        "ignoreIIFE": true
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/__test(s)__/*.{j,t}s?(x)",
        "**/*.spec.{j,t}s?(x)",
        "**/*.test(s).{j,t}s?(x)"
      ],
      "settings": {
        "vitest": {
          "typecheck": true
        }
      },
      "env": {
        "jest": true
      },
      "plugins": ["vitest", "jest-dom", "testing-library"],
      "extends": [
        "plugin:vitest/recommended",
        "plugin:jest-dom/recommended",
        "plugin:testing-library/react"
      ],
      "rules": {
        "vitest/expect-expect": "off", // eliminate
        "@typescript-eslint/no-unused-vars": "off",
        "no-unused-vars": "off"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -8,9 +8,10 @@
     "eslint:recommended",
     "plugin:@typescript-eslint/recommended",
     "next/core-web-vitals",
-    "prettier"
+    "prettier",
+    "plugin:@tanstack/eslint-plugin-query/recommended"
   ],
-  "plugins": ["@typescript-eslint"],
+  "plugins": ["@typescript-eslint", "@tanstack/query"],
   "rules": {
     "@typescript-eslint/no-unused-vars": "off",
     "@typescript-eslint/no-floating-promises": [
